{
  "name": "browntoilet",
  "version": "0.0.0",
  "description": "Brown Toilet Blog",
  "main": "index.js",
  "dependencies": {
    "newrelic": "^1.15.1",
    "ghost":"git@github.com:charlietilt/Ghost.git#ghost-s3-file-store",
    "pg": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/charlietilt/browntoilet.git"
  },
  "author": "Charlie Tilt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlietilt/browntoilet/issues"
  },
  "homepage": "https://github.com/charlietilt/browntoilet"
}
